// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/xiaomi/sweet-miuicamera/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libcamera_algoup_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_algoup_jni.xiaomi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libcamera_mianode_jni.xiaomi",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libcamera_mianode_jni.xiaomi.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libmicampostproc_client",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/libmicampostproc_client.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "vendor.xiaomi.hardware.campostproc@1.0",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/system/lib64/vendor.xiaomi.hardware.campostproc@1.0.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
}

cc_prebuilt_library_shared {
	name: "libarcdualcamsat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcdualcamsat.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libarcsat",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libarcsat.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

android_app_import {
	name: "MiuiCamera",
	owner: "xiaomi",
	apk: "proprietary/system/priv-app/MiuiCamera/MiuiCamera.apk",
	overrides: ["Aperture", "Snap", "Camera2", "GoogleCameraGo"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

